{
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^13.0.0",
    "webpack": "^5.33.2",
    "webpack-assets-manifest": "^5.0.5",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
